managed implementation in class zbp_i_student_001 unique;
strict ( 2 );

define behavior for ZI_STUDENT_001 alias Student
persistent table zsk_rap_001
lock master
authorization master ( instance )
etag master Locallastchagedat
{
  create;
  update;
  delete;

  association _academires { create; }

  field ( numbering : managed, readonly ) Id;
  field ( readonly ) Genderdesc;
  action ( features : instance ) setAdmitted result [1] $self;

  mapping for zsk_rap_001
    {
      Id             = id;
      Firstname      = firstname;
      Lastname       = lastname;
      Age            = age;
      Course         = course;
      Courseduration = courseduration;
      Status         = status;
      Gender         = gender;
      Dob            = dob;
    }
}


define behavior for ZI_AR_001 alias AcademicResult
persistent table zsk_rap_ar_001

lock dependent by _student
authorization dependent by _student
etag dependent by _student
{
  update;
  delete;
  association _student;

  field ( readonly ) Id;
  field ( readonly ) course_desc;
  field ( readonly ) semester_desc;
  field ( readonly ) semres_desc;


  mapping for zsk_rap_ar_001
    {
      Id        = id;
      Course    = course;
      Semester  = semester;
      Semresult = Semresult;
    }

}